[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = turbogearsapp

# Babel configuration
[compile_catalog]
domain = turbogearsapp
directory = turbogearsapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = turbogearsapp/i18n/turbogearsapp.pot
width = 80
keywords = l_

[init_catalog]
domain = turbogearsapp
input_file = turbogearsapp/i18n/turbogearsapp.pot
output_dir = turbogearsapp/i18n

[update_catalog]
domain = turbogearsapp
input_file = turbogearsapp/i18n/turbogearsapp.pot
output_dir = turbogearsapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = turbogearsapp/public/toscawidgets/
distributions = turbogearsapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = turbogearsapp/public/tw2/
distributions = turbogearsapp
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
